# ATAF

.metadata/: _log.txt  version.ini
.metadata/.plugins/oracle.eclipse.tools.common.services/ATAF-TRUNK/: 23.artifact.sjo  23.locale_jsp_1.2.sjo  23.variable.sjo
.metadata/.plugins/oracle.eclipse.tools.common.services/SimpleSOAPExample/: 16.artifact.sjo  16.variable.sjo
.metadata/.plugins/oracle.eclipse.tools.common.services/SimpleSOAPExampleClient/: 17.artifact.sjo  17.variable.sjo
.metadata/.plugins/org.eclipse.core.resources/.projects/ATAF-TRUNK/: _markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleSOAPExample/: 1.tree  _markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleSOAPExampleClient/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.23  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ATAF-TRUNK.launch  Tomcat v8.0 Server at localhost.launch  _wsdl_HelloWord.wsdl.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: _1.tis  segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_7
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1609335091.index  1622717947.index  17527749.index  1999613657.index  2327601878.index  2390007117.index  2485633592.index  4265833083.index  769516511.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: _install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: Project_ATAF-TRUNK_65f9877.idx  tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.ws.consumption.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ATAF-TRUNK.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_k
.metadata/.plugins/org.eclipse.m2e.core/nexus/3e3ae62fe5c8aa8af88898c57cd6fa03/: _b4.cfs  _b4_1.del  _b5.cfs  _b6.cfs  _b7.cfs  _b8.cfs  segments_a6
.metadata/.plugins/org.eclipse.m2e.core/nexus/4e2a8cc3d6607d7e85e2a7c0135e5a52/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _x.cfs  segments_x
.metadata/.plugins/org.eclipse.m2e.jdt/: ATAF-TRUNK.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.javierp_65/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 342753389.index  3760340020.index  3872161700.index  4192919759.index  611082241.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1584789842.index  2437596456.index  3120782208.index  3212156128.index  4103444692.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.ws.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: _state.xml
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: _state
ATAF-TRUNK/: _project.xml  pom.xml
ATAF-TRUNK/src/main/java/org/ataf/actions/: IndexAction.java  LoginAction.java  NewUserAction.java  RefereeAction.java  UserAction.java
ATAF-TRUNK/src/main/java/org/ataf/entities/: Category.hbm.xml  Category.java  Competition.hbm.xml  Competition.java  Language.java  Referee.java  Role.hbm.xml  Role.java  Season.java  User.hbm.xml  User.java
ATAF-TRUNK/src/main/java/org/ataf/persistence/: HomeController.java
ATAF-TRUNK/src/main/java/org/ataf/persistence/dao/impl/: LanguageDAOImpl.java  RefereeDAOImpl.java  RoleDAOImpl.java  SeasonDAOImpl.java  UserDAOImpl.java
ATAF-TRUNK/src/main/java/org/ataf/persistence/dao/interfaces/: LanguageDAO.java  RefereeDAO.java  RoleDAO.java  SeasonDAO.java  UserDAO.java
ATAF-TRUNK/src/main/java/org/ataf/utils/: Util.java
ATAF-TRUNK/src/main/webapp/WEB-INF/spring/: appContext.xml
ATAF-TRUNK/src/main/webapp/content/views/: referee_details.jsp  referees.jsp
ATAF-TRUNK/src/main/webapp/content/views/admin/: admin.jsp  new_user.jsp
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SimpleSOAPExample/: _classpath.xml
SimpleSOAPExample/WebContent/WEB-INF/: server-config.wsdd
SimpleSOAPExample/WebContent/wsdl/: HelloWord.wsdl
SimpleSOAPExampleClient/: _project.xml
SimpleSOAPExampleClient/WebContent/sampleHelloWordProxy/: Method.jsp  Result.jsp
(+74 files in other folders)
